#
# URI Worker Map
# Entries starting with a '!' are exclusions.
# Entries starting with a '-' are disabled.

#
# tc01: Standard Moda WEB Apex Routing to Tomcat JVM Instance
/AgentAdminWeb*=tc01
/CorpReportsWeb*=tc01
/eCommissions*=tc01
/RiskShareReportProviderWS*=tc01
/riskshare*=tc01
/sgaDocumentLocatorService*=tc01
/SpeedERatesWeb*=tc01
/agentPortalService*=tc01
/quoteService*=tc01
/PubRptWeb*=tc01
/ReportBrowserWeb*=tc01

#
# tc02: Standard Moda WEB Apex Routing to Tomcat JVM Instance
/SecuredFormsWeb*=tc02;use_server_errors=404
/cisNotes*=tc02;use_server_errors=404
/webforms*=tc02;use_server_errors=404
/WebUtil*=tc02
/handbook*=tc02;use_server_errors=404
/WebUsageReports*=tc02;use_server_errors=404

#
# tc03: Standard Moda WEB Apex Routing to Tomcat JVM Instance
/ebill*=tc03;use_server_errors=404
/ebillAccountService*=tc03
/ebillPaymentService*=tc03
/ebillUserProfileService*=tc03
/ebillUSbankClientService *=tc03
/ebillAuthService*=tc03

#
# tc04: Standard Moda WEB Apex Routing to Tomcat JVM Instance
/mymodaadmin*=tc04;use_server_errors=404

#/mymodamobile*=tc04
#/mymoda/rest*=tc04
#/mymoda*=tc04;use_server_errors=404

/memberdashboardmobile*=tc04;use_server_errors=404
/memberdashboard/rest/*=tc04
/memberdashboard*=tc04;use_server_errors=404

/EobService*=tc04
/DocumentProxyService*=tc04

#
# tc05: Standard Moda WEB Apex Routing to Tomcat JVM Instance
/EndorsingPractitioner*=tc05;use_server_errors=404
/ProviderSearch*=tc05
/providerService*=tc05
/memberService*=tc05
/findCareGateway*=tc05

#
# tc06: Standard Moda WEB Apex Routing to Tomcat JVM Instance
/AjaxHandler*=tc06
/authenticationService*=tc06
/BOEService*=tc06
/DCTRestService*=tc06
/InternalServices*=tc06
/ivrService*=tc06
/DynamicContentToolServiceAjax*=tc06
/DynamicContentToolService*=tc06
/DynamicContentToolWeb*=tc06
/FAXService*=tc06
/modaRestService*=tc06
/samlRestService*=tc06
/signon*=tc06
/SharedServicesWeb*=tc06
/WebAuthentication*=tc06
/OralWellness*=tc06
/MyModaApi*=tc06
/facetsCallTaskService*=tc06
/webResourcesService*=tc06

#
# tc07: Standard Moda WEB Apex Routing to Tomcat JVM Instance
/EBTWeb*=tc07;use_server_errors=404

#
# tc08: Standard Moda WEB Apex Routing to Tomcat JVM Instance
/empLookup*=tc08
/employerdashboard*=tc08
/employerPortalService*=tc08
/employeeLookupService*=tc08
/employerSummaryService*=tc08
/EOSWeb*=tc08
/EOSPortal*=tc08
/groupAuthManagerRestService*=tc08
/GroupAuthManagerPortal*=tc08
/accumulatorService*=tc08

#
# tc09
/ivrProviderService*=tc09
/modaRestBenefitServices*=tc09

#
# tc10
/claimService*=tc10